<!DOCTYPE html>
<html>
<head>
    <title>Ghidul utilizatorului Asle - Asian Language Learning Web Tool</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.min.css">
</head>
<body prefix="schema: http://schema.org/">
<article typeof="schema:ScholarlyArticle" resource="#">
    <header>
        <h1 property="schema:name"> Asian Language Learning Web Tool (<span role="doc-subtitle"
                                                                            property="schema:alternateName">Asle</span>)
        </h1>
        <h2> Ghidul utilizatorului </h2>
    </header>
    <div role="contentinfo">
        <dl>
            <dt>Autori</dt>
            <dd>
                Ioana Sitaru, Ștefan Matcovici, Bogdan Lupu
            </dd>
        </dl>
    </div>
    <section typeof="sa:Subcategorii" id="cuprins">
        <h2>Cuprins</h2>
        <aside typeof="schema:WPSideBar">
            <p>
            <ul>
                <li><a href="#descrierea-proiectului">1. Descrierea proiectului</a></li>
                <li><a href="#idei-concepte-design">2. Idei/concepte importante privind designul general</a></li>
                <li><a href="#interactiune-utilizator">3. Maniera de interacţiune cu utilizatorul</a></li>
                <li><a href="#model-api-stocare">4. Modelul datelor, API-uri externe, soluţii de stocare</a></li>
                <li><a href="#cod-sursa">5. Maniera de folosire a sistemului de management al codului-sursă ales</a>
                </li>
                <li><a href="#membrii-echipei">6. Membrii echipei</a></li>
            </ul>
            <!--</p>-->
        </aside>
    </section>
    <section typeof="sa:Results" id="descrierea-proiectului">
        <h2>1. Descrierea proiectului</h2>
        <p>
            Ideea proiectul este de a concepe un instrument Web care să asiste utilizatorul în procesul de învăţare a
            simbolurilor unei
            limbi asiatice precum japoneza sau coreeana. Aplicaţia va ghida utilizatorul să deseneze cu succes
            simbolurile în ordinea corectă, cu posibilitatea de a oferi echivalentul lor în alfabetul roman. Pe baza
            unor extensii, vor fi oferite diverse lecţii/exerciţii de scriere, plus resurse de interes disponibile
            online. Progresul înregistrat va putea fi partajat în cadrul unei reţele sociale.
        </p>
    </section>
    <section id="idei-concepte-design">
        <h2>2. Flow-ul general al aplicației</h2>
        <figure typeof="sa:Image1">
            <img src="img/screen1.PNG" style="width:auto;height:560px;display:inline;border: 2px solid black;transform: translateX(-18%);">
            <figcaption align="center">
                Landing page
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>Atunci când un utilizator va intra pe site-ul aplicației noastre, va fi întâmpinat de un landing
            page, ce are rolul de a-l familiariza cu scopul aplicației și tipul de conținut pe care îl va găsi. Această
            primă pagină este simplă, fără vreun conținut interactiv, având doar un rol de introducere. La finalul acesteia
            utilizatorul va găsi un buton pe care scrie Get Started ce îl va redirecționa pe pagina de bază a aplicației, cea
            care conține toate modulele interactive.</p>
        </blockquote>

        <figure typeof="sa:Image2">
            <img src="img/c2.PNG" style="width:720px;height:175px;display:inline;border: 2px solid black">
            <figcaption align="center">
                Butonul "Get Started"
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>
                Odată ajuns pe pagina principală, primul modul cu care va intra în contact utilizatorul este
                cel de Draw, ce implică desenarea simbolurilor japoneze în scopul învățării scrierii lor. Împreuna cu
                acesta, utilizatorul are acces și la modulul de Quiz, ce îi va testa cunoștințele de cultură și limbă
                japoneză.<br/><br/>
                Modulul activ este prezentat în partea central-stângă a aplicației (pe Desktop), iar, în partea
                dreaptă, utilizatorul are acces la lista tuturor modulelor disponibile, putând trece de la unul la altul printr-un
                simplu click (sau tap!). Atunci când este vizualizat în modul mobile, modulul este primul de pe pagină, iar lista cu
                celelalte module este disponibilă prin scroll, în partea de jos a paginii.
            </p>
        </blockquote>

        <figure typeof="sa:Image3">
            <img src="img/screen3.PNG" style="width:auto;height:560px;display:inline;border: 2px solid black;transform: translateX(-18%);">
            <figcaption align="center">
                Pagina principală
            </figcaption>
        </figure>
        <h2> Draw </h2>

        <blockquote>
            <p>
                Modul în care funcționează modulul Draw este intuitiv și îl face ușor de folosit - utilizatorului
                îi sunt prezentate simboluri, cu rol de linii de ghidaj, iar, prin utilizarea degetului sau a cursorului, acesta
                încearcă să le reproducă cât mai fidel. Butonul "Clear canvas" îi dă utilizatorului posibilitatea de a începe
                de la capăt, dacă dorește. Dacă, în timpul exersării, acesta face o greșeală și depășește marcajele, este atenționat prin
                intermediul unui chenar roșu ce înconjoară suprafața de desen.
            </p>
        </blockquote>

        <figure typeof="sa:Image4">
            <img src="img/drawing.PNG" style="width:920px;height:560px;display:inline;border: 2px solid black;transform: translateX(-10%);">
            <figcaption align="center">
                Desen cu greșeală
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>
                La final, prin butonul "Submit", este evaluat efortul utilizatorului, oferindu-i-se
                feedback prin intermediul unui punctaj, care îi va spune cât de fidelă este reprezentarea sa. De asemenea,
                pe parcursul exersării unui anumit cuvânt, utilizatorul poate atât asculta cât și vedea modul în care acele
                simboluri se pronunță, pentru o experiență a învățării cât mai completă.
            </p>
        </blockquote>

        <figure typeof="sa:Image5">
            <img src="img/drawing_score.PNG" style="width:720px;height:105px;display:inline;border: 2px solid black">
            <figcaption align="center">
                Desen cu greșeală
            </figcaption>
        </figure>

        <h2> Quiz </h2>

        <figure typeof="sa:Image6">
            <img src="img/screen4.PNG" style="width:920px;height:470px;display:inline;border: 2px solid black; transform: translateX(-11%);">
            <figcaption align="center">
                Exemplu de quiz
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>
                Celălalt modul demo la care va avea acces orice utilizator este cel de Quiz. Acesta are formatul unui
                chestionar cu întrebări cu variante de răspuns, din care numai una este corectă. Întrebările sunt alese
                în mod aleatoriu de fiecare dată când un utilizator alege să rezolve un test, așa că acesta este reutilizabil
                în repetate rânduri. La final, utilizatorul va afla punctajul și la care dintre întrebări a ales răspunsul corect.
            </p>
        </blockquote>

        <figure typeof="sa:Image7">
            <img src="img/quiz.PNG" style="width:720px;height:550px;display:inline;border: 2px solid black; transform: translateX(-2%);">
            <figcaption align="center">
                Exemplu de quiz
            </figcaption>
        </figure>

        <h2> Stats </h2>

        <figure typeof="sa:Image8">
            <img src="img/draw_performance.PNG" style="width:720px;height:330px;display:inline;border: 2px solid black; transform: translateX(-2%);">
            <figcaption align="center">
                Exemplu de secțiune scor
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>
                Progresul utilizatorului va fi stocat local (incluzând numărul de zile consecutive în care acesta a utilizat aplicația,
                scorul cumulat obținut pentru fiecare modul în fiecare zi pentru ultimele 7 zile), acesta putând fi vizualizat pe pagina
                "Score". Aici, pentru fiecare modul, va exista câte o secțiune în cadrul căreia va fi afișat scorul obținut
                în ziua curentă, dar și un grafic cu zilele precedente, cu ajutorul căruia utilizatorul își poate vizualiza și autoevalua
                progresul.
            </p>
        </blockquote>

        <figure typeof="sa:Image8">
            <img src="img/draw_stats.PNG" style="width:320px;height:220px;display:inline;border: 2px solid black; transform: translateX(59%);">
            <figcaption align="center">
                Exemplu de punctaj
            </figcaption>
        </figure>

        <br/>

        <blockquote>
            <p>
                Prin intermediul unui buton de Tweet, utilizatorul poate alege să își partajeze rezultatele cu follower-ii săi de pe
                Twitter. Textul acestui tweet va fi unul prestabilit, ce va include punctajul obținut, denumirea modulului, un link către
                pagină, dar și graficul pe care acesta îl vede pe pagină, pentru a face mesajul mai atractiv.
            </p>
        </blockquote>

        <figure typeof="sa:Image9">
            <img src="img/tweet.PNG" style="width:720px;height:480px;display:inline;border: 2px solid black; transform: translateX(-2%);">
            <figcaption align="center">
                Exemplu de tweet
            </figcaption>
        </figure>


    </section>
</article>
</body>
</html>